* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: arial;
}
footer {
  height: 2em;
  line-height: 2em;
  border-top: 1px solid #eee;
  a {
    margin-left: 2em
  }
  a:first-child {
    margin: 0
  }
}
